# Development Environment Configuration
# HTTPS Local Development

# Enable HTTPS for local development
HTTPS=true

# SSL Certificate Configuration (optional - CRA will generate self-signed certs)
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

# API Configuration
REACT_APP_API_URL=https://localhost:3001/api
REACT_APP_ENVIRONMENT=development

# Security Configuration
REACT_APP_ENABLE_SECURITY_LOGGING=true
REACT_APP_TOKEN_REFRESH_THRESHOLD=300000
REACT_APP_MAX_DATA_AGE=86400000

# OAuth Configuration (for testing)
REACT_APP_GOOGLE_CLIENT_ID=your-google-oauth-client-id
REACT_APP_META_APP_ID=your-meta-app-id

# Feature Flags
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_SECURITY_VALIDATION=true 